# bootloader variables
_ERASE_BLOCKS=4
_WRITE_BS=512K
_SIZE=0x80000
_ID_SIZE=0x60000
_SECT_BS=128K

_ADDR=0
_DEV=/dev/mtd0

# bl chain variables
_CHAIN_ADDR=0x380000
_CHAIN_DEV=/dev/mtd1

_TMP=tmp.kwb
_CHECKSUM=/tmp/checksum
_DUMP=/tmp/dump

	_identify () {
		local v
		[ $# = 0 ] && set - .
		for v in ${1}/*.kwb.md5; do
			if ( nanddump -s ${_addr} -nol ${_ID_SIZE} ${_dev} 2>/dev/null | md5sum -c $v -s ) ; then
				echo $v
				exit 0
			fi
		done
		exit 1 
	}

	_image_size () {
		local m
		m=`dd if="${_image}" bs=${_SECT_BS} conv=sync 2>&1 1>${_DUMP}`
		cat ${_DUMP} | md5sum > "${_CHECKSUM}" 2>/dev/null
		case $((${m%% *})) in
			3)	echo 0x60000
				;;
			4)	echo 0x80000
				;;
			*)	# not a valid size for a U-Boot image
				exit 1
				;;
			esac
		exit 0
	}

	_dump () {
		case $1 in
			0x60000|0x80000)
				nanddump -s ${_addr} -nol ${1} ${_dev} 2>/dev/null
				;;
			*)
				exit 1
				;;
			esac
	}

	_write () {
		flash_erase ${_dev} ${_addr} ${_ERASE_BLOCKS}
		dd if="${_image}" bs=${_WRITE_BS} count=1 conv=sync | nandwrite -s ${_addr} ${_dev} -
	}

	_write_checksum () {
		dd if="${_image}" bs=${_WRITE_BS} count=1 conv=sync | md5sum > "${_CHECKSUM}"
		echo UBIT:bl: ${_image} checksum `cat "${_CHECKSUM}"`
	}

	_write_verify () {
		if ( _dump ${_SIZE} | md5sum -c "${_CHECKSUM}" -s ); then
			echo UBIT:bl: u-boot checksum match OK.
			exit 0
		else
			echo UBIT:bl: u-boot checksum did not match.
			exit 1
		fi
	}

	_write_verify_correct () {
		if ! ( _write_verify ); then
			echo You had better sort this out before rebooting as the u-boot is now probably corrupt.
			echo Commands that will be needed:
			echo "       - flash_erase ${_dev} ${_addr} ${_ERASE_BLOCKS}"
			echo "       - dd if=${_image} bs=${_WRITE_BS} conv=sync | nandwrite -s ${_addr} ${_dev} -"
			echo "       - nanddump -nol ${_SIZE} ${_dev} | md5sum"
			echo Checksum should match: `cat "${_CHECKSUM}"` - ${_CHECKSUM}
			statusled error
		fi	
	}
		
	_image_verify () {
		local sz
		if ( sz=`_image_size`; _dump ${sz} | md5sum -c "${_CHECKSUM}" -s ); then
			echo UBIT:bl: u-boot checksum match OK.
			exit 0
		else
			echo UBIT:bl: u-boot checksum did not match.
			exit 1
		fi
	}

	_backup() {
		(
			[ "${OUTDIR}" ] && cd "${OUTDIR}"
			uniq=`ls | md5sum`
			uniq=${uniq%% *}
			mkdir $uniq
			(
				cd $uniq
				_dump ${_SIZE} > ${_TMP}
				set - `md5sum "${_TMP}"`
				mv "${_TMP}" ../u-boot.$1.kwb
				echo ${OUTDIR}u-boot.$1.kwb
			)
			rmdir $uniq
		)
	}

