	on () {
		if ! [ -e /tmp/redirect_on ]  && ! [ -e /tmp/redirect_to ]; then 
			( 	cd /tmp
				uniq=`ls | md5sum`
				uniq=${uniq%% *}
				mkdir ${uniq}
				mount "$1" "${uniq}" && {
					( cd "${uniq}"
						echo UBIT:operating on $1
						echo  on "$@" > /tmp/redirect_on
						shift
						OUTDIR="/tmp/${uniq}/"
						$@
						rm /tmp/redirect_on
					)
					umount "${uniq}"
				}		
				rm -rf "${uniq}"
			)
		fi	
	}

	to () {
		if ! [ -e /tmp/redirect_to ]; then
			uniq=`ls /tmp | md5sum`
			uniq=${uniq%% *}
			mkdir -p "/tmp/${uniq}"
			mount "$1" "/tmp/${uniq}" && {
				(
					echo UBIT:output to $1
					echo to "$@" > /tmp/redirect_to
					shift
					OUTDIR="/tmp/${uniq}/"
					$@
					rm /tmp/redirect_to
				)
				umount "/tmp/${uniq}"
			}
			rm -rf "/tmp/${uniq}"
		fi
	}
