	on () {
		( 	cd /workarea
			uniq=`ls | md5sum`
			uniq=${uniq%% *}
			mkdir $uniq
			mount "$1" $uniq && {
				( cd $uniq
					echo UBIT:operating on $1
					shift
					eval "$@" 
				)
				umount $uniq
			}		
			rm -rf $uniq
		)	
	}

	to () {
		uniq=`ls /workarea | md5sum`
		uniq=${uniq%% *}
		mkdir -p /workarea/$uniq
		mount "$1" /workarea/$uniq && {
			(
				echo UBIT:output to $1
				shift
				OUTDIR="/workdir/$uniq/"
				eval "$@" 
			)
			umount /workarea/$uniq
		}
		rm -rf /workarea/$uniq
	}
