	uboot_uptodate () {
		(
			. /usr/lib/ubit/functions/bootloader

			_addr=0
			_dev=${_DEV}

			match=`( _valid /usr/lib/ubit/firmware/original ) || ( _valid /usr/lib/ubit/firmware )`	
			if [ "${match}" ]; then
				_image="${match%%.*}.kwb"
				_checksum
				if ! (_verify); then
					_write
					( _valid /usr/lib/ubit/firmware )
					_verify_correct
				fi
			fi
		)
	}

	uboot_chain () {
		(
			. /usr/lib/ubit/functions/bootloader

			# sets up a u-boot image in a section of NAND memory in order to allow chain booting
			_image="$1"
			_addr=${_CHAIN_ADDR}
			_dev=${_CHAIN_DEV}

			echo UBIT.CHAIN:$1
			if [ -e "${_image}" ]; then 
				echo UBIT.CHAIN:${_image} writing to ${_addr} of ${_dev}

				_checksum
				_write
				( _verify )
			fi
		)
	}

	uboot_revert () {
		(
			. /usr/lib/ubit/functions/bootloader

			_addr=${_CHAIN_ADDR}
			_dev=${_CHAIN_DEV}

			if ( _valid /usr/lib/ubit/firmware/original ); then 
				( cd /tmp

					_image=$( _backup )
					_addr=0
					_dev=${_DEV}

					_checksum
					_write
					( _valid /usr/lib/ubit/firmware/original )
					_verify_correct
				)
			fi
		)
	}

	uboot_install () {
		(
			. /usr/lib/ubit/functions/bootloader

			_image="/usr/lib/ubit/firmware/$1"
			_addr=${_ADDR}
			_dev=${_DEV}

			_checksum
			if [ -e "${_image}" ] && ! ( _verify ) ; then

				statusled active
				echo UBIT:bl: backing up ${_dev} to $(_backup)
				echo Keep your u-boot backups safe.
				_write
				statusled idle
				_verify_correct

			fi
		)
	}

