	echo UBIT.SNAPSHOT:purging old work environment...
	uni="boot modules rootfs ramdisk"
	targs=/targets
	[ -e .ubit.targets ] && targs=.ubit.targets

	echo UBIT.SNAPSHOT:extracting rootfs...

		# this is about to take a long time
		echo 100 > /sys/class/leds/status\:orange\:misc/delay_off
		echo 1000 > /sys/class/leds/status\:orange\:misc/delay_on


	# Because busybox tar is very limited we have to jump through hoops to prevent our tarball copy from recursing

	uniq=`ls | md5sum`
	uniq=${uniq%% *}

	rm -rf $outdir/.ubit $outdir/.prt
	mkdir $/outdir/.ubit/$uniq

	tar -c . --exclude .ubit/$uniq | tar -C $outdir/.ubit/$uniq -x 
	(
		cd $outdir
		mv .ubit/$uniq .ubit/rootfs 
		rm -rf .ubit/rootfs/.ubit*

		. /ubit.scan

		cat /cpio_list | cpio -H newc -o | gzip > /tmp/initramfs.cpio.gz
		mkimage -A arm -O linux -T ramdisk -C gzip -a 0x0 -e 0x0 -n "Installer for specific UBIT snapshot" -d /tmp/initramfs.cpio.gz .ubit/uInstaller
		)
