
	orange_slow			# this is about to take a long time

	# Because busybox tar is very limited we have to jump through hoops to prevent our tarball copy from recursing

	uniq=`ls | md5sum`
	uniq=${uniq%% *}

	echo UBIT.TARBALL:purging old work environment...
	rm -rf $outdir/.ubit $outdir/.prt
	mkdir -p $outdir/.ubit

	mkdir -p boot     # have to make sure the mount point exists.  e.g. pacman -R kernel26-withlinux will remove the mountpoint
	mount -t ubifs ubi:boot boot

	echo UBIT.TARBALL:extracting rootfs...

	tar -c . --exclude $uniq -f ${outdir}$uniq
	umount boot

	(
		cd $outdir
		mv $uniq rootfs.tar 
		)

