# this is where we write to NAND memory  we need a description file for the images, which will either be in the ramdisk or on the working disk

imgs=/.ubit.images
[ -e .ubit.images ] && imgs=.ubit.images

	# this is about to take a long time
	echo 100 > /sys/class/leds/status\:orange\:misc/delay_off
	echo 1000 > /sys/class/leds/status\:orange\:misc/delay_on

cat $imgs | while read pth prt lebcnt suffix; do
	( cd $pth
		write_partition $prt $lebcnt $suffix
		)
	done

[  "`cat /.ubit.rename`" ] &&  ubirename /dev/ubi0 `cat /.ubit.rename`
