echo UBIT.U-BOOT: backing up mtd0 to the root of $rpath
echo Keep your mtd0 backups safe.

[ -e /$1.kwb ] && {

echo 100 > /sys/class/leds/status\:orange\:misc/delay_off
echo 10 > /sys/class/leds/status\:orange\:misc/delay_on

nanddump -no -l 0x80000 -f mtd0 /dev/mtd0
backupsuffix=`md5sum mtd0`
backupsuffix=${backupsuffix%% *}
mv mtd0 mtd0.$backupsuffix
nanddump -n -l 0x80000 -f mtd0.oob.${backupsuffix} /dev/mtd0

echo UBIT.U-BOOT: erasing u-boot
flash_erase /dev/mtd0 0 4
echo UBIT.U-BOOT: installing $1 u-boot
nandwrite /dev/mtd0 /$1.kwb

testmd5=`nanddump -no -l 0x80000 /dev/mtd0 2>/dev/null | md5sum`
ubootmd5=`md5sum /$1.kwb`
if [ "${testmd5%% *}" != "${ubootmd5%% *}" ]; then
	echo UBIT.U-BOOT: u-boot install checksum didn't match.
	echo You'd better sort this out before rebooting as the u-boot is now probably corrupt.
	echo Commands that will be needed:
	echo "       - flash_erase /dev/mtd0 0 4"
	echo "       - nandwrite /dev/mtd0 /$1.kwb"
	echo "       - nanddump -no -l 0x80000 /dev/mtd0 | md5sum"
	echo Checksum should match: $ubootmd5
	echo Once the checksums match for up to date u-boots you should reset the environment with:
	echo "       - flash_erase /dev/mtd0 0xc0000 1"
	export option
	export testmd5
	export ubootmd5
	echo heartbeat > /sys/class/leds/status\:orange\:misc/trigger
	/bin/ash
	echo timer > /sys/class/leds/status\:orange\:misc/trigger
	echo 100 > /sys/class/leds/status\:orange\:misc/delay_off
	echo 10 > /sys/class/leds/status\:orange\:misc/delay_on
elif [ "$2" = "reset" ]; then 
	echo UBIT.U-BOOT: resetting environment
	flash_erase /dev/mtd0 0xc0000 1
	fi

echo 100 > /sys/class/leds/status\:orange\:misc/delay_off
echo 100 > /sys/class/leds/status\:orange\:misc/delay_on
}
